-- phpMyAdmin SQL Dump
-- version 3.5.8.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 29, 2014 at 03:53 PM
-- Server version: 5.5.32-0ubuntu0.13.04.1
-- PHP Version: 5.4.9-4ubuntu2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `authors`
--

-- --------------------------------------------------------

--
-- Table structure for table `addressbook`
--

CREATE TABLE IF NOT EXISTS `addressbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `author`
--

CREATE TABLE IF NOT EXISTS `author` (
  `title` varchar(255) NOT NULL,
  `author1` varchar(255) NOT NULL,
  `author2` varchar(255) NOT NULL,
  `author3` varchar(255) NOT NULL,
  `author4` varchar(255) NOT NULL,
  `author5` varchar(255) NOT NULL,
  `author6` varchar(255) NOT NULL,
  `author7` varchar(255) NOT NULL,
  `author8` varchar(255) NOT NULL,
  `author9` varchar(255) NOT NULL,
  `author10` varchar(255) NOT NULL,
  `author11` varchar(255) NOT NULL,
  `author12` varchar(255) NOT NULL,
  `author13` varchar(255) NOT NULL,
  `author14` varchar(255) NOT NULL,
  `author15` varchar(255) NOT NULL,
  `author16` varchar(255) NOT NULL,
  `author17` varchar(255) NOT NULL,
  `author18` varchar(255) NOT NULL,
  `author19` varchar(255) NOT NULL,
  `author20` varchar(255) NOT NULL,
  `author21` varchar(255) NOT NULL,
  `author22` varchar(255) NOT NULL,
  `author23` varchar(255) NOT NULL,
  `author24` varchar(255) NOT NULL,
  `author25` varchar(255) NOT NULL,
  `author26` varchar(255) NOT NULL,
  `author27` varchar(255) NOT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=162 ;

--
-- Dumping data for table `author`
--

INSERT INTO `author` (`title`, `author1`, `author2`, `author3`, `author4`, `author5`, `author6`, `author7`, `author8`, `author9`, `author10`, `author11`, `author12`, `author13`, `author14`, `author15`, `author16`, `author17`, `author18`, `author19`, `author20`, `author21`, `author22`, `author23`, `author24`, `author25`, `author26`, `author27`, `id`) VALUES
('', 'starzl, te', 'klintmalm, gbg', 'porter, ka', 'iwatsuki, s', 'schroter, gpj', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 61),
('', 'mazzaferro, v', 'regalia, e', 'doci, r', 'andreola, s', 'pulvirenti, a', 'bozzetti, f', 'montalto, f', 'ammatuna, m', 'morabito, a', 'gennari, l', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 62),
('', 'starzl, te', 'todo, s', 'fung, j', 'demetris, aj', 'venkataramman, r', 'jain, a', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 63),
('', 'llovet, jm', 'fuster, j', 'bruix, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 64),
('', 'yao, fy', 'ferrell, l', 'bass, nm', 'watson, jj', 'bacchetti, p', 'venook, a', 'ascher, nl', 'roberts, jp', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 65),
('', 'samuel, d', 'muller, r', 'alexander, g', 'fassati, l', 'ducot, b', 'benhamou, jp', 'bismuth, h', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 66),
('', 'bismuth, h', 'chiche, l', 'adam, r', 'castaing, d', 'diamond, t', 'dennison, a', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 67),
('', 'ploeg, rj', 'dalessandro, am', 'knechtle, sj', 'stegall, md', 'pirsch, jd', 'hoffmann, rm', 'sasaki, t', 'sollinger, hw', 'belzer, fo', 'kalayoglu, m', 'miller', 'katz', 'greig', 'otte', 'emond', '', '', '', '', '', '', '', '', '', '', '', '', 68),
('', 'kamada, n', 'calne, ry', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 69),
('', 'fox, ij', 'chowdhury, jr', 'kaufman, ss', 'goertzen, tc', 'chowdhury, nr', 'warkentin, pi', 'dorko, k', 'sauter, bv', 'strom, sc', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 70),
('', 'forman, lm', 'lewis, jd', 'berlin, ja', 'feldman, hi', 'lucey, mr', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 71),
('', 'broelsch, ce', 'whitington, pf', 'emond, jc', 'heffron, tg', 'thistlethwaite, jr', 'stevens, l', 'piper, j', 'whitington, sh', 'lichtor, jl', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 72),
('', 'busuttil, rw', 'mcdiarmid, s', 'klintmalm, gb', 'goldstein, r', 'miller, cm', 'schwartz, m', 'shaw, bw', 'roberts, jp', 'hebert, mf', 'esquivel, co', 'nakazato, p', 'wiesner, rh', 'krom, raf', 'kalayoglu, m', 'dalessandro, am', 'marsh, jw', 'peters, mg', 'burdick, j', 'klein, a', 'lewis, wd', 'jenkins, r', 'thistlethwaite, jr', 'emond, jc', 'jusko, wj', 'dambrosio, r', 'buell, d', 'fitzsimmons, we', 73),
('', 'urata, k', 'kawasaki, s', 'matsunami, h', 'hashikura, y', 'ikegami, t', 'ishizone, s', 'momose, y', 'komiyama, a', 'makuuchi, m', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 74),
('', 'berenguer, m', 'ferrell, l', 'watson, j', 'prieto, m', 'kim, m', 'rayon, m', 'cordoba, j', 'herola, a', 'ascher, n', 'mir, j', 'berenguer, j', 'wright, tl', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 75),
('', 'kiuchi, t', 'kasahara, m', 'uryuhara, k', 'inomata, y', 'uemoto, s', 'asonuma, k', 'egawa, h', 'fujita, s', 'hayashi, m', 'tanaka, k', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 76),
('', 'jonas, s', 'bechstein, wo', 'steinmuller, t', 'herrmann, m', 'radke, c', 'berg, t', 'settmacher, u', 'neuhaus, p', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 77),
('', 'iwatsuki, s', 'starzl, te', 'sheahan, dg', 'yokoyama, i', 'demetris, aj', 'todo, s', 'tzakis, ag', 'vanthiel, dh', 'carr, b', 'selby, r', 'madariaga, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 78),
('', 'feng, s', 'goodrich, np', 'bragg-gresham, jl', 'dykstra, dm', 'punch, jd', 'debroy, ma', 'greenstein, sm', 'merion, rm', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 79),
('', 'degroen, pc', 'aksamit, aj', 'rakela, j', 'forbes, gs', 'krom, raf', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 80),
('', 'todo, s', 'demetris, aj', 'vanthiel, d', 'teperman, l', 'fung, jj', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 81),
('', 'ringe, b', 'pichlmayr, r', 'wittekind, c', 'tusch, g', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 82),
('', 'neuhaus, p', 'pichlmayr, r', 'williams, r', 'bechstein, wo', 'blumhardt, g', 'mcmaster, p', 'mayer, d', 'buckels, j', 'calne, r', 'friend, p', 'joughin, c', 'winkler, m', 'ringe, b', 'otto, g', 'bleyl, j', 'devlin, j', 'ogrady, j', 'groth, c', 'ericzon, b', 'duraj, f', 'bismuth, h', 'samuel, d', 'rucay, p', '', '', '', '', 83),
('', 'kusne, s', 'dummer, js', 'singh, n', 'iwatsuki, s', 'makowka, l', 'esquivel, c', 'tzakis, ag', 'starzl, te', 'ho, m', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 84),
('', 'shaw, bw', 'martin, dj', 'marquez, jm', 'kang, yg', 'bugbee, ac', 'iwatsuki, s', 'griffith, bp', 'hardesty, rl', 'bahnson, ht', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 85),
('', 'kalayoglu, m', 'sollinger, hw', 'stratta, rj', 'dalessandro, am', 'hoffmann, rm', 'pirsch, jd', 'belzer, fo', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 86),
('', 'rhim, ja', 'sandgren, ep', 'degen, jl', 'palmiter, rd', 'brinster, rl', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 87),
('', 'tanaka, k', 'uemoto, s', 'tokunaga, y', 'fujita, s', 'sano, k', 'nishizawa, t', 'sawada, h', 'shirahase, i', 'kim, hj', 'yamaoka, y', 'ozawa, k', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 88),
('', 'berenguer, m', 'prieto, m', 'san juan, f', 'rayon, jm', 'martinez, f', 'carrasco, d', 'moya, a', 'orbis, f', 'mir, j', 'berenguer, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 89),
('', 'starzl, te', 'klintmalm, gbg', 'porter, ka', 'iwatsuki, s', 'schroter, gpj', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 90),
('', 'iwatsuki, s', 'gordon, rd', 'shaw, bw', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 91),
('', 'charlton, m', 'seaberg, e', 'wiesner, r', 'everhart, j', 'zetterman, r', 'lake, j', 'detre, k', 'hoofnagle, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 92),
('', 'bartholomew, mm', 'jansen, rw', 'jeffers, lj', 'reddy, kr', 'johnson, lc', 'bunzendahl, h', 'condreay, ld', 'tzakis, ag', 'schiff, er', 'brown, na', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 93),
('', 'strasberg, sm', 'howard, tk', 'molmenti, ep', 'hertl, m', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 94),
('', 'lo, cm', 'fan, st', 'liu, cl', 'wei, wi', 'lo, rjw', 'lai, cl', 'chan, jkf', 'ng, iol', 'fung, a', 'wong, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 95),
('', 'kang, yg', 'martin, dj', 'marquez, j', 'lewis, jh', 'bontempo, fa', 'shaw, bw', 'starzl, te', 'winter, pm', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 96),
('', 'davies, se', 'portmann, bc', 'ogrady, jg', 'aldis, pm', 'chaggar, k', 'alexander, gjm', 'williams, r', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 97),
('', 'holmgren, g', 'ericzon, bg', 'groth, cg', 'steen, l', 'suhr, o', 'andersen, o', 'wallin, bg', 'seymour, a', 'richardson, s', 'hawkins, pn', 'pepys, mb', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 98),
('', 'markowitz, js', 'martin, p', 'conrad, aj', 'markmann, jf', 'seu, p', 'yersiz, h', 'goss, ja', 'schmidt, p', 'pakrasi, a', 'artinian, l', 'murray, ngb', 'imagawa, dk', 'holt, c', 'goldstein, li', 'stribling, r', 'busuttil, rw', '', '', '', '', '', '', '', '', '', '', '', 99),
('', 'ogrady, jg', 'polson, rj', 'rolles, k', 'calne, ry', 'williams, r', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 100),
('', 'poon, rtp', 'fan, st', 'lo, cm', 'liu, cl', 'wong, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 101),
('', 'gane, ej', 'naoumov, nv', 'qian, kp', 'mondelli, mu', 'maertens, g', 'portmann, bc', 'lau, jyn', 'williams, r', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 102),
('', 'prieto, m', 'berenguer, m', 'rayon, jm', 'cordoba, j', 'arguello, l', 'carrasco, d', 'garcia-herola, a', 'olaso, v', 'de juan, m', 'gobernado, m', 'mir, j', 'berenguer, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 103),
('', 'samuel, d', 'bismuth, a', 'mathieu, d', 'arulnaden, jl', 'reynes, m', 'benhamou, jp', 'brechot, c', 'bismuth, h', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 104),
('', 'grellier, l', 'mutimer, d', 'ahmed, m', 'brown, d', 'burroughs, ak', 'rolles, k', 'mcmaster, p', 'beranek, p', 'kennedy, f', 'kibbler, h', 'mcphillips, p', 'elias, e', 'dusheiko, g', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 105),
('', 'tzakis, a', 'todo, s', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 106),
('', 'tzakis, ag', 'gordon, rd', 'shaw, bw', 'iwatsuki, s', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 107),
('', 'bilheimer, dw', 'goldstein, jl', 'grundy, sm', 'starzl, te', 'brown, ms', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 108),
('', 'majno, pe', 'adam, r', 'bismuth, h', 'castaing, d', 'ariche, a', 'krissat, j', 'perin, h', 'azoulay, d', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 109),
('', 'starzl, te', 'fung, j', 'tzakis, a', 'todo, s', 'demetris, aj', 'marino, ir', 'doyle, h', 'zeevi, a', 'warty, v', 'michaels, m', 'kusne, s', 'rudert, wa', 'trucco, m', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 110),
('', 'ringe, b', 'wittekind, c', 'bechstein, wo', 'bunzendahl, h', 'pichlmayr, r', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 111),
('', 'mazzoferro, vincenzo', 'llovet, josep m.', 'miceli, rosalbo', 'bhoori, sherrie', 'schiavo, marcello', 'mariani, luigi', 'camerini, tiziona', 'roayaie, sasan', 'schwartz, myron e.', 'grazi, gian luca', 'adam, rene', 'neuhaus, peter', 'salizzoni, mauro', 'bruix, jordi', 'forner, alejandro', 'de carlis, luciano', 'cillo, umberto', 'burroughs, andrew k.', 'troisi, roberto', 'rossi, massimo', 'gerunda, giorgio e.', 'lerut, jan', 'belghiti, jacques', 'boin, ilka', 'gugenheim, jean', 'rochling, fedja', 'van hoek, bart', 112),
('', 'qian, sw', 'demetris, aj', 'murase, n', 'rao, as', 'fung, jj', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 113),
('', 'strom, sc', 'fisher, ra', 'thompson, mt', 'sanyal, aj', 'cole, pe', 'ham, jm', 'posner, mp', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 114),
('', 'gane, e', 'saliba, f', 'valdecasas, gjc', 'ogrady, j', 'pescovitz, md', 'lyman, s', 'robinson, ca', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 115),
('', 'kamada, n', 'davis, hfs', 'roser, b', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 116),
('', 'kawasaki, s', 'makuuchi, m', 'matsunami, h', 'hashikura, y', 'ikegami, t', 'nakazawa, y', 'chisuwa, h', 'terada, m', 'miyagawa, s', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 117),
('', 'langnas, an', 'marujo, w', 'stratta, rj', 'wood, rp', 'shaw, bw', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 118),
('', 'penn, i', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 119),
('', 'sheiner, pa', 'schwartz, me', 'mor, e', 'schluger, lk', 'theise, n', 'kishikawa, k', 'kolesnikov, v', 'bodenheimer, h', 'emre, s', 'miller, cm', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 120),
('', 'wozney, p', 'zajko, ab', 'bron, km', 'point, s', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 121),
('', 'ogrady, jg', 'smith, hm', 'davies, se', 'daniels, hm', 'donaldson, pt', 'tan, kc', 'portmann, b', 'alexander, gjm', 'williams, r', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 122),
('', 'marcos, a', 'fisher, ra', 'ham, jm', 'shiffman, ml', 'sanyal, aj', 'luketic, vac', 'sterling, rk', 'posner, mp', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 123),
('', 'merion, rm', 'schaubel, de', 'dykstra, dm', 'freeman, rb', 'port, fk', 'wolfe, ra', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 124),
('', 'freeman, rb', 'wiesner, rh', 'harper, a', 'mcdiarmid, sv', 'lake, j', 'edwards, e', 'merion, r', 'wolfe, r', 'turcotte, j', 'teperman, l', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 125),
('', 'chazouilleres, o', 'kim, m', 'combs, c', 'ferrell, l', 'bacchetti, p', 'roberts, j', 'ascher, nl', 'neuwald, p', 'wilber, j', 'urdea, m', 'quan, s', 'sanchezpescador, r', 'wright, tl', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 126),
('', 'berenguer, m', 'prieto, m', 'rayon, jm', 'mora, j', 'pastor, m', 'ortiz, v', 'carrasco, d', 'san juan, f', 'burgueno, mdj', 'mir, j', 'berenguer, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 127),
('', 'feray, c', 'gigou, m', 'samuel, d', 'paradis, v', 'wilber, j', 'david, mf', 'urdea, m', 'reynes, m', 'brechot, c', 'bismuth, h', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 128),
('', 'llovet, jm', 'bruix, j', 'fuster, j', 'castells, a', 'garcia-valdecasas, jc', 'grande, l', 'franca, a', 'bru, c', 'navasa, m', 'ayuso, md', 'sole, m', 'real, mi', 'vilana, r', 'rimola, a', 'visa, j', 'rodes, j', '', '', '', '', '', '', '', '', '', '', '', 129),
('', 'brown, rs', 'russo, mw', 'lai, m', 'shiffman, ml', 'richardson, mc', 'everhart, je', 'hoofnagle, jh', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 130),
('', 'gonwa, ta', 'mai, ml', 'melton, lb', 'hays, sr', 'goldstein, rm', 'levy, mf', 'klintmalm, gb', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 131),
('', 'pichlmayr, r', 'ringe, b', 'gubernatis, g', 'hauss, j', 'bunzendahl, h', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 132),
('', 'schiff, er', 'lai, cl', 'hadziyannis, s', 'neuhaus, p', 'terrault, n', 'colombo, m', 'tillmann, hl', 'samuel, d', 'zeuzem, s', 'lilly, l', 'rendina, m', 'villeneuve, jp', 'lama, n', 'james, c', 'wulfsohn, ms', 'namini, h', 'westland, c', 'xiong, s', 'choy, gs', 'van doren, s', 'fry, j', 'brosgart, cl', '', '', '', '', '', 133),
('', 'vollmar, b', 'glasz, j', 'leiderer, r', 'post, s', 'menger, md', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 134),
('', 'sanchezurdazpal, l', 'gores, gj', 'ward, em', 'maus, tp', 'wahlstrom, he', 'moore, sb', 'wiesner, rh', 'krom, raf', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 135),
('', 'feray, c', 'caccamo, l', 'alexander, gjm', 'ducot, b', 'gugenheim, j', 'casanovas, t', 'loinaz, c', 'gigou, m', 'burra, p', 'barkholt, l', 'esteban, r', 'bizollon, t', 'lerut, j', 'minello-franza, a', 'bernard, ph', 'nachbaur, g', 'botta-fridlund, d', 'bismuth, h', 'schalm, sw', 'samuel, d', '', '', '', '', '', '', '', 136),
('', 'klintmalm, gb', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 137),
('', 'perrillo, rp', 'wright, t', 'rakela, j', 'levy, g', 'schiff, e', 'gish, r', 'martin, p', 'dienstag, j', 'adams, p', 'dickson, r', 'anschuetz, g', 'bell, s', 'condreay, l', 'brown, n', '', '', '', '', '', '', '', '', '', '', '', '', '', 138),
('', 'inomata, y', 'uemoto, s', 'asonuma, k', 'egawa, h', 'kiuchi, t', 'fujita, s', 'hayashi, m', 'kawashima, m', 'tanaka, k', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 139),
('', 'fan, st', 'lo, cm', 'liu, cl', 'yong, bh', 'chan, jkf', 'ng, iol', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 140),
('', 'dickson, rc', 'everhart, je', 'lake, jr', 'wei, yl', 'seaberg, ec', 'wiesner, rh', 'zetterman, rk', 'pruett, tl', 'ishitani, mb', 'hoofnagle, jh', 'detre, km', 'demetris, aj', 'lombardero, m', 'seaberg, e', 'lawlor, s', 'fitzgerald, s', 'haber, j', 'swanson, gl', 'wiesner, r', 'krom, r', 'porayko, mk', 'schwerman, l', 'groettum, c', 'shaw, b', 'taylor, k', 'ascher, n', 'lake, j', 141),
('', 'snover, dc', 'sibley, rk', 'freese, dk', 'sharp, hl', 'bloomer, jr', 'najarian, js', 'ascher, nl', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 142),
('', 'bismuth, h', 'samuel, d', 'gugenheim, j', 'castaing, d', 'bernuau, j', 'rueff, b', 'benhamou, jp', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 143),
('', 'feray, c', 'gigou, m', 'samuel, d', 'paradis, v', 'mishiro, s', 'maertens, g', 'reynes, m', 'okamoto, h', 'bismuth, h', 'brechot, c', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 144),
('', 'greif, f', 'bronsther, ol', 'vanthiel, dh', 'casavilla, a', 'iwatsuki, s', 'tzakis, a', 'todo, s', 'fung, jj', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 145),
('', 'roayaie, s', 'frischer, js', 'emre, sh', 'fishbein, tm', 'sheiner, pa', 'sung, m', 'miller, cm', 'schwartz, me', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 146),
('', 'dalessandro, am', 'kalayoglu, m', 'sollinger, hw', 'hoffmann, rm', 'reed, a', 'knechtle, sj', 'pirsch, jd', 'hafez, gr', 'lorentzen, d', 'belzer, fo', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 147),
('', 'gonwa, ta', 'klintmalm, gb', 'levy, m', 'jennings, ls', 'goldstein, rm', 'husberg, bs', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 148),
('', 'mazzaferro, v', 'battiston, c', 'perrone, s', 'pulvirenti, a', 'regalia, e', 'romito, r', 'sarli, d', 'schiavo, m', 'garbagnati, f', 'marchiano, a', 'spreafico, c', 'camerini, t', 'mariani, l', 'miceli, r', 'andreola, s', '', '', '', '', '', '', '', '', '', '', '', '', 149),
('', 'samuel, d', 'bizollon, t', 'feray, c', 'roche, b', 'ahmed, sns', 'lemonnier, c', 'cohard, m', 'reynes, m', 'chevallier, m', 'ducerf, c', 'baulieux, j', 'geffner, m', 'albrecht, jk', 'bismuth, h', 'trepo, c', '', '', '', '', '', '', '', '', '', '', '', '', 150),
('', 'todo, s', 'furukawa, h', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 151),
('', 'ogrady, jg', 'sutherland, s', 'harvey, f', 'calne, ry', 'alexander, gjm', 'donaldson, pt', 'portmann, b', 'williams, r', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 152),
('', 'lerut, j', 'gordon, rd', 'iwatsuki, s', 'esquivel, co', 'todo, s', 'tzakis, a', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 153),
('', 'garcia-retortillo, m', 'forns, x', 'feliu, a', 'moitinho, e', 'costa, j', 'navasa, m', 'rimola, a', 'rodes, j', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 154),
('', 'schluger, lk', 'sheiner, pa', 'thung, sn', 'lau, jyn', 'min, a', 'wolf, dc', 'fiel, i', 'zhang, d', 'gerber, ma', 'miller, cm', 'bodenheimer, hc', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 155),
('', 'chazouilleres, o', 'mamish, d', 'kim, m', 'carey, k', 'ferrell, l', 'roberts, jp', 'ascher, nl', 'wright, tl', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 156),
('', 'stratta, rj', 'wood, rp', 'langnas, an', 'hollins, rr', 'bruder, kj', 'donovan, jp', 'burnett, da', 'lieberman, rp', 'lund, gb', 'pillen, tj', 'markin, rs', 'shaw, bw', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 157),
('', 'gao, ws', 'bentley, rc', 'madden, jf', 'clavien, pa', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 158),
('', 'mazariegos, gv', 'reyes, j', 'marino, ir', 'demetris, aj', 'flynn, b', 'irish, w', 'mcmichael, j', 'fung, jj', 'starzl, te', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 159),
('', 'nair, s', 'verma, s', 'thuluvath, pj', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 160),
('', 'hemming, aw', 'cattral, ms', 'reed, ai', 'van der werf, wj', 'greig, pd', 'howard, rj', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 161);

-- --------------------------------------------------------

--
-- Table structure for table `authorlist`
--

CREATE TABLE IF NOT EXISTS `authorlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=592 ;

--
-- Dumping data for table `authorlist`
--

INSERT INTO `authorlist` (`id`, `author`) VALUES
(1, 'adam'),
(2, 'adams'),
(3, 'ahmed, m'),
(4, 'ahmed, sns'),
(5, 'aksamit, aj'),
(6, 'albrecht, jk'),
(7, 'aldis, pm'),
(8, 'alexander'),
(9, 'ammatuna, m'),
(10, 'andersen, o'),
(11, 'andreola, s'),
(12, 'anschuetz, g'),
(13, 'arguello, l'),
(14, 'ariche, a'),
(15, 'artinian, l'),
(16, 'arulnaden, jl'),
(17, 'ascher'),
(18, 'asonuma, k'),
(19, 'ayuso, md'),
(20, 'azoulay, d'),
(21, 'bacchetti, p'),
(22, 'bahnson, ht'),
(23, 'barkholt, l'),
(24, 'bartholomew, mm'),
(25, 'bass, nm'),
(26, 'battiston, c'),
(27, 'baulieux, j'),
(28, 'bechstein, wo'),
(29, 'belghiti, jacques'),
(30, 'bell, s'),
(31, 'belzer, fo'),
(32, 'benhamou, jp'),
(33, 'bentley, rc'),
(34, 'beranek, p'),
(35, 'berenguer, j'),
(36, 'berenguer, m'),
(37, 'berg, t'),
(38, 'berlin, ja'),
(39, 'bernard, ph'),
(40, 'bernuau, j'),
(41, 'bhoori, sherrie'),
(42, 'bilheimer, dw'),
(43, 'bismuth, a'),
(44, 'bismuth, h'),
(45, 'bizollon, t'),
(46, 'bleyl, j'),
(47, 'bloomer, jr'),
(48, 'blumhardt, g'),
(49, 'bodenheimer'),
(50, 'boin, ilka'),
(51, 'bontempo, fa'),
(52, 'botta-fridlund, d'),
(53, 'bozzetti, f'),
(54, 'bragg-gresham, jl'),
(55, 'brechot, c'),
(56, 'bremerkamp, c'),
(57, 'brinster, rl'),
(58, 'broccoli, a'),
(59, 'broelsch, ce'),
(60, 'bron, km'),
(61, 'bronsther, ol'),
(62, 'brosgart, cl'),
(63, 'brown, d'),
(64, 'brown, ms'),
(65, 'brown, n'),
(66, 'brown, rs'),
(67, 'bru, c'),
(68, 'bruder, kj'),
(69, 'bruix, j'),
(70, 'buckels, j'),
(71, 'buell, d'),
(72, 'bugbee, ac'),
(73, 'bunzendahl, h'),
(74, 'burdick, j'),
(75, 'burgueno, mdj'),
(76, 'burnett, da'),
(77, 'burra, p'),
(78, 'burroughs, a'),
(79, 'busuttil, rw'),
(80, 'caccamo, l'),
(81, 'caldwell, s'),
(82, 'calne, r'),
(83, 'camerini, t'),
(84, 'carey, k'),
(85, 'carr, b'),
(86, 'carrasco, d'),
(87, 'carrol, n'),
(88, 'casanovas, t'),
(89, 'casavilla, a'),
(90, 'castaing, d'),
(91, 'castells, a'),
(92, 'cattral, ms'),
(93, 'chaggar, k'),
(94, 'chan, jkf'),
(95, 'charlton, m'),
(96, 'chazouilleres, o'),
(97, 'chevallier, m'),
(98, 'chiche, l'),
(99, 'chisuwa, h'),
(100, 'chowdhury, jr'),
(101, 'chowdhury, nr'),
(102, 'choy, gs'),
(103, 'cillo, umberto'),
(104, 'clavien, pa'),
(105, 'cohard, m'),
(106, 'cole, pe'),
(107, 'colombo, m'),
(108, 'combs, c'),
(109, 'condreay, l'),
(110, 'conrad, aj'),
(111, 'cordoba, j'),
(112, 'costa, j'),
(113, 'dalessandro, am'),
(114, 'dambrosio, r'),
(115, 'daniels, hm'),
(116, 'david, mf'),
(117, 'davies, se'),
(118, 'davis, hfs'),
(119, 'de carlis, luciano'),
(120, 'de juan, m'),
(121, 'debroy, ma'),
(122, 'degen, jl'),
(123, 'degroen, pc'),
(124, 'demetris, aj'),
(125, 'dennison, a'),
(126, 'detre, k'),
(127, 'detre, km'),
(128, 'devlin, j'),
(129, 'diamond, t'),
(130, 'dickson, r'),
(131, 'dienstag, j'),
(132, 'doci, r'),
(133, 'donaldson, pt'),
(134, 'donovan, jp'),
(135, 'dorko, k'),
(136, 'doyle, h'),
(137, 'ducerf, c'),
(138, 'ducot, b'),
(139, 'dummer, js'),
(140, 'duraj, f'),
(141, 'dusheiko, g'),
(142, 'dykstra, dm'),
(143, 'edwards, e'),
(144, 'egawa, h'),
(145, 'elias, e'),
(146, 'emond'),
(147, 'emre, s'),
(148, 'emre, sh'),
(149, 'ericzon, b'),
(150, 'ericzon, bg'),
(151, 'esquivel, c'),
(152, 'esteban, r'),
(153, 'everhart, j'),
(154, 'fan, st'),
(155, 'fassati, l'),
(156, 'feldman, hi'),
(157, 'feliu, a'),
(158, 'feng, s'),
(159, 'feray, c'),
(160, 'ferrell, l'),
(161, 'fiel, i'),
(162, 'fishbein, tm'),
(163, 'fisher, ra'),
(164, 'fitzgerald, s'),
(165, 'fitzsimmons, we'),
(166, 'flynn, b'),
(167, 'forbes, gs'),
(168, 'forman, lm'),
(169, 'forner, alejandro'),
(170, 'forns, x'),
(171, 'fox, ij'),
(172, 'franca, a'),
(173, 'freeman, rb'),
(174, 'freese, dk'),
(175, 'friend, p'),
(176, 'frischer, js'),
(177, 'fry, j'),
(178, 'fujita, s'),
(179, 'fung, a'),
(180, 'fung, j'),
(181, 'furukawa, h'),
(182, 'fuster, j'),
(183, 'gane, e'),
(184, 'gao, ws'),
(185, 'garbagnati, f'),
(186, 'garcia-herola, a'),
(187, 'garcia-retortillo, m'),
(188, 'garcia-valdecasas, jc'),
(189, 'geffner, m'),
(190, 'gennari, l'),
(191, 'gerber, ma'),
(192, 'gerunda, giorgio e.'),
(193, 'gigou, m'),
(194, 'gish, r'),
(195, 'glasz, j'),
(196, 'gobernado, m'),
(197, 'goertzen, tc'),
(198, 'goldstein, jl'),
(199, 'goldstein, li'),
(200, 'goldstein, r'),
(201, 'gonwa, ta'),
(202, 'goodrich, np'),
(203, 'gordon, rd'),
(204, 'gores, gj'),
(205, 'goss, ja'),
(206, 'grande, l'),
(207, 'grazi, gian luca'),
(208, 'greenstein, sm'),
(209, 'greif, f'),
(210, 'greig'),
(211, 'greig, pd'),
(212, 'grellier, l'),
(213, 'griffith, bp'),
(214, 'groettum, c'),
(215, 'groth, c'),
(216, 'grundy, sm'),
(217, 'gubernatis, g'),
(218, 'gugenheim, j'),
(219, 'haber, j'),
(220, 'hadziyannis, s'),
(221, 'hafez, gr'),
(222, 'ham, jm'),
(223, 'hardesty, rl'),
(224, 'harper, a'),
(225, 'harvey, f'),
(226, 'hashikura, y'),
(227, 'hausman, g'),
(228, 'hauss, j'),
(229, 'hawkins, pn'),
(230, 'hayashi, m'),
(231, 'hays, sr'),
(232, 'hebert, mf'),
(233, 'heffron, tg'),
(234, 'hemming, aw'),
(235, 'herola, a'),
(236, 'herrmann, m'),
(237, 'hertl, m'),
(238, 'ho, m'),
(239, 'hoffmann, rm'),
(240, 'hollins, rr'),
(241, 'holmgren, g'),
(242, 'holt, c'),
(243, 'hoofnagle, j'),
(244, 'howard, rj'),
(245, 'howard, tk'),
(246, 'husberg, bs'),
(247, 'ikegami, t'),
(248, 'imagawa, dk'),
(249, 'inomata, y'),
(250, 'irish, w'),
(251, 'ishitani, mb'),
(252, 'ishizone, s'),
(253, 'iwatsuki, s'),
(254, 'jain, a'),
(255, 'james, c'),
(256, 'jansen, rw'),
(257, 'jeffers, lj'),
(258, 'jenkins, r'),
(259, 'jennings, ls'),
(260, 'johnson, lc'),
(261, 'jonas, s'),
(262, 'joughin, c'),
(263, 'jusko, wj'),
(264, 'kalayoglu, m'),
(265, 'kamada, n'),
(266, 'kang, yg'),
(267, 'kasahara, m'),
(268, 'katz'),
(269, 'kaufman, ss'),
(270, 'kawasaki, s'),
(271, 'kawashima, m'),
(272, 'kennedy, f'),
(273, 'kibbler, h'),
(274, 'kim, hj'),
(275, 'kim, m'),
(276, 'kishikawa, k'),
(277, 'kiuchi, t'),
(278, 'klein, a'),
(279, 'klintmalm, gb'),
(280, 'knechtle, sj'),
(281, 'kolesnikov, v'),
(282, 'komiyama, a'),
(283, 'krissat, j'),
(284, 'krom, r'),
(285, 'krom, raf'),
(286, 'kusne, s'),
(287, 'lai, cl'),
(288, 'lai, m'),
(289, 'lake, j'),
(290, 'lama, n'),
(291, 'langnas, an'),
(292, 'lau, jyn'),
(293, 'lawlor, s'),
(294, 'leiderer, r'),
(295, 'lemonnier, c'),
(296, 'lerut, j'),
(297, 'levy, g'),
(298, 'levy, m'),
(299, 'lewis, jd'),
(300, 'lewis, jh'),
(301, 'lewis, wd'),
(302, 'lichtor, jl'),
(303, 'lieberman, rp'),
(304, 'lilly, l'),
(305, 'liu, cl'),
(306, 'llovet, j'),
(307, 'lo, cm'),
(308, 'lo, rjw'),
(309, 'loinaz, c'),
(310, 'lombardero, m'),
(311, 'lorentzen, d'),
(312, 'lucey, mr'),
(313, 'luketic, vac'),
(314, 'lund, gb'),
(315, 'lyman, s'),
(316, 'madariaga, j'),
(317, 'madden, jf'),
(318, 'maertens, g'),
(319, 'mai, ml'),
(320, 'majno, pe'),
(321, 'majno, pietro'),
(322, 'makowka, l'),
(323, 'makuuchi, m'),
(324, 'mamish, d'),
(325, 'marchiano, a'),
(326, 'marcos, a'),
(327, 'mariani, l'),
(328, 'marino, ir'),
(329, 'markin, rs'),
(330, 'markmann, jf'),
(331, 'markowitz, js'),
(332, 'marquez, j'),
(333, 'marsh, jw'),
(334, 'martin, dj'),
(335, 'martin, p'),
(336, 'martinez, f'),
(337, 'marujo, w'),
(338, 'mathieu, d'),
(339, 'matsunami, h'),
(340, 'maus, tp'),
(341, 'mayer, d'),
(342, 'mazariegos, gv'),
(343, 'mazzoferro, v'),
(344, 'mccullough, c'),
(345, 'mcdiarmid, s'),
(346, 'mcgory, r'),
(347, 'mcmaster, p'),
(348, 'mcmichael, j'),
(349, 'mcphillips, p'),
(350, 'melton, lb'),
(351, 'menger, md'),
(352, 'merion, r'),
(353, 'miceli, r'),
(354, 'miceli, rosalbo'),
(355, 'michaels, m'),
(356, 'miller'),
(357, 'miller, cm'),
(358, 'min, a'),
(359, 'minello-franza, a'),
(360, 'mir, j'),
(361, 'mishiro, s'),
(362, 'miyagawa, s'),
(363, 'moitinho, e'),
(364, 'molmenti, ep'),
(365, 'momose, y'),
(366, 'mondelli, mu'),
(367, 'montalto, f'),
(368, 'moore, sb'),
(369, 'mor, e'),
(370, 'mora, j'),
(371, 'morabito, a'),
(372, 'moya, a'),
(373, 'muller, r'),
(374, 'murase, n'),
(375, 'murray, ngb'),
(376, 'mutimer, d'),
(377, 'nachbaur, g'),
(378, 'nair, s'),
(379, 'najarian, js'),
(380, 'nakazato, p'),
(381, 'nakazawa, y'),
(382, 'namini, h'),
(383, 'naoumov, nv'),
(384, 'navasa, m'),
(385, 'neuhaus, p'),
(386, 'neuwald, p'),
(387, 'ng, iol'),
(388, 'nishizawa, t'),
(389, 'ogrady, j'),
(390, 'ogrady, jg'),
(391, 'okamoto, h'),
(392, 'olaso, v'),
(393, 'orbis, f'),
(394, 'ortiz, v'),
(395, 'otte'),
(396, 'otto, g'),
(397, 'ozawa, k'),
(398, 'pakrasi, a'),
(399, 'palmiter, rd'),
(400, 'paradis, v'),
(401, 'pastor, m'),
(402, 'penn, i'),
(403, 'pepys, mb'),
(404, 'perin, h'),
(405, 'perrillo, rp'),
(406, 'perrone, s'),
(407, 'pescovitz, md'),
(408, 'peters, mg'),
(409, 'pichlmayr, r'),
(410, 'pillen, tj'),
(411, 'piper, j'),
(412, 'pirsch, jd'),
(413, 'ploeg, rj'),
(414, 'point, s'),
(415, 'polson, rj'),
(416, 'poon, rtp'),
(417, 'porayko, mk'),
(418, 'port, fk'),
(419, 'porter, ka'),
(420, 'portmann, b'),
(421, 'posner, mp'),
(422, 'post, s'),
(423, 'prieto, m'),
(424, 'pruett, tl'),
(425, 'pulvirenti, a'),
(426, 'punch, jd'),
(427, 'qian, kp'),
(428, 'qian, sw'),
(429, 'quan, s'),
(430, 'radke, c'),
(431, 'rakela, j'),
(432, 'rao, as'),
(433, 'rayon, jm'),
(434, 'rayon, m'),
(435, 'real, mi'),
(436, 'reddy, kr'),
(437, 'reed, a'),
(438, 'reed, ai'),
(439, 'regalia, e'),
(440, 'rendina, m'),
(441, 'reyes, j'),
(442, 'reynes, m'),
(443, 'rhim, ja'),
(444, 'richardson, mc'),
(445, 'richardson, s'),
(446, 'rimola, a'),
(447, 'ringe, b'),
(448, 'roayaie, s'),
(449, 'roayaie, sasan'),
(450, 'roberts, j'),
(451, 'robinson, ca'),
(452, 'roche, b'),
(453, 'rochling, fedja'),
(454, 'rodes, j'),
(455, 'rolles, k'),
(456, 'romito, r'),
(457, 'roser, b'),
(458, 'rossi, massimo'),
(459, 'rucay, p'),
(460, 'rudert, wa'),
(461, 'rueff, b'),
(462, 'russo, mw'),
(463, 'saliba, f'),
(464, 'salizzoni, mauro'),
(465, 'samuel, d'),
(466, 'san juan, f'),
(467, 'sanchezpescador, r'),
(468, 'sanchezurdazpal, l'),
(469, 'sandgren, ep'),
(470, 'sano, k'),
(471, 'sanyal, aj'),
(472, 'sarli, d'),
(473, 'sasaki, t'),
(474, 'sauter, bv'),
(475, 'sawada, h'),
(476, 'schalm, sw'),
(477, 'schaubel, de'),
(478, 'schiavo, m'),
(479, 'schiff, e'),
(480, 'schluger, lk'),
(481, 'schmidt, p'),
(482, 'schroter, gpj'),
(483, 'schwartz, m'),
(484, 'schwerman, l'),
(485, 'seaberg, e'),
(486, 'selby, r'),
(487, 'settmacher, u'),
(488, 'seu, p'),
(489, 'seymour, a'),
(490, 'sharp, hl'),
(491, 'shaw, b'),
(492, 'shaw, bw'),
(493, 'sheahan, dg'),
(494, 'sheiner, pa'),
(495, 'shepard, b'),
(496, 'shiffman, ml'),
(497, 'shirahase, i'),
(498, 'shores, s'),
(499, 'sibley, rk'),
(500, 'singh, n'),
(501, 'smith, hm'),
(502, 'snover, dc'),
(503, 'sole, m'),
(504, 'sollinger, hw'),
(505, 'spreafico, c'),
(506, 'starzl, te'),
(507, 'steen, l'),
(508, 'stegall, md'),
(509, 'steinmuller, t'),
(510, 'sterling, rk'),
(511, 'stevens, l'),
(512, 'stevenson, wc'),
(513, 'strasberg, sm'),
(514, 'stratta, rj'),
(515, 'stribling, r'),
(516, 'strom, sc'),
(517, 'suhr, o'),
(518, 'sung, m'),
(519, 'sutherland, s'),
(520, 'swanson, gl'),
(521, 'tan, kc'),
(522, 'tanaka, k'),
(523, 'taylor, k'),
(524, 'teperman, l'),
(525, 'terada, m'),
(526, 'terrault, n'),
(527, 'theise, n'),
(528, 'thistlethwaite, jr'),
(529, 'thompson, mt'),
(530, 'thuluvath, pj'),
(531, 'thung, sn'),
(532, 'tillmann, hl'),
(533, 'todo, s'),
(534, 'tokunaga, y'),
(535, 'trepo, c'),
(536, 'troisi, roberto'),
(537, 'trucco, m'),
(538, 'turcotte, j'),
(539, 'tusch, g'),
(540, 'tzakis, a'),
(541, 'uemoto, s'),
(542, 'urata, k'),
(543, 'urdea, m'),
(544, 'uryuhara, k'),
(545, 'valdecasas, gjc'),
(546, 'van der werf, wj'),
(547, 'van doren, s'),
(548, 'van hoek, bart'),
(549, 'vanthiel, d'),
(550, 'venkataramman, r'),
(551, 'venook, a'),
(552, 'verma, s'),
(553, 'vilana, r'),
(554, 'villeneuve, jp'),
(555, 'visa, j'),
(556, 'vollmar, b'),
(557, 'wahlstrom, he'),
(558, 'wallin, bg'),
(559, 'ward, em'),
(560, 'warkentin, pi'),
(561, 'warty, v'),
(562, 'watson, j'),
(563, 'wei, wi'),
(564, 'wei, yl'),
(565, 'westland, c'),
(566, 'whitington, pf'),
(567, 'whitington, sh'),
(568, 'wiesner, r'),
(569, 'wilber, j'),
(570, 'williams, r'),
(571, 'winkler, m'),
(572, 'winter, pm'),
(573, 'wittekind, c'),
(574, 'wolf, dc'),
(575, 'wolfe, r'),
(576, 'wong, j'),
(577, 'wood, rp'),
(578, 'wozney, p'),
(579, 'wright, t'),
(580, 'wulfsohn, ms'),
(581, 'xiong, s'),
(582, 'yamaoka, y'),
(583, 'yao, fy'),
(584, 'yersiz, h'),
(585, 'yokoyama, i'),
(586, 'yong, bh'),
(587, 'zajko, ab'),
(588, 'zeevi, a'),
(589, 'zetterman, r'),
(590, 'zeuzem, s'),
(591, 'zhang, d');

-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE IF NOT EXISTS `car` (
  `id` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `car` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `car`
--

INSERT INTO `car` (`id`, `position`, `car`) VALUES
('1', '1', 'volvo'),
('2', '2', 'caravan'),
('3', '3', 'metro'),
('4', '4', 'thing'),
('5', '5', 'car');

-- --------------------------------------------------------

--
-- Table structure for table `edges`
--

CREATE TABLE IF NOT EXISTS `edges` (
  `source` int(255) NOT NULL,
  `target` int(255) NOT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `weight` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `edges`
--

INSERT INTO `edges` (`source`, `target`, `id`, `weight`) VALUES
(9, 439, 1, 4),
(9, 132, 2, 4),
(9, 11, 3, 4),
(9, 425, 4, 4),
(9, 53, 5, 4),
(9, 367, 6, 4),
(9, 9, 7, 4),
(9, 371, 8, 4),
(9, 190, 9, 4),
(5, 123, 10, 1),
(5, 5, 11, 1),
(5, 431, 12, 1),
(5, 167, 13, 1),
(5, 285, 14, 1),
(11, 439, 15, 1),
(11, 132, 16, 1),
(11, 11, 17, 1),
(11, 425, 18, 1),
(11, 53, 19, 1),
(11, 367, 20, 1),
(11, 9, 21, 1),
(11, 371, 22, 1),
(11, 190, 23, 1),
(18, 277, 24, 1),
(18, 267, 25, 1),
(18, 544, 26, 1),
(18, 249, 27, 1),
(18, 541, 28, 1),
(18, 18, 29, 1),
(18, 144, 30, 1),
(18, 178, 31, 1),
(18, 230, 32, 1),
(18, 522, 33, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
